== CastJelly
CastJelly is a podcast aggregation site to make keeping track of your favorite podcasts easy. It will also offer social integration to see what your friends are listening to (like Spotify) and make discovering new podcasts a better experience than it is right now. 

=== Technologies Used
* Ruby (2.0.0)
* Ruby on Rails (4.0.2)
* HAML
* SASS
* SQLite 3 (local development)
* PostgreSQL (production)
* Heroku Cedar Stack (production)
* Mandrill (mailing client)
* New Relic (site analytics)


=== TODO
==== Podcasts
* Cron job for updating podcast shows every 24 hours - {Clockwork Gem?}[https://github.com/tomykaira/clockwork]
* Manual "refresh" button for users to update podcasts
* Parse images for both podcast and shows - {Paperclip gem?}[https://github.com/thoughtbot/paperclip]
* Upload parsed images to {Amazon S3}[https://devcenter.heroku.com/articles/paperclip-s3]
==== Shows
* Add an audio player to stream audio files associated with shows
* Add audio_link row to shows table
==== Users
* "Subscribe" functionality for podcasts. (would have to be stored as an array?)
* Facebook login - Omniauth[https://github.com/intridea/omniauth]
* Friends list
* Social feed on RHS of page
* Upload avatar to {Amazon S3}[https://devcenter.heroku.com/articles/paperclip-s3]
* Setup local enivronment emailer - {Letter Opener}[http://www.sitepoint.com/preview-your-rails-mail-with-letter-opener/]
* Setup categories array column. Categories organize the podcasts that a user is "subscribed" to. 

== BUG FIXES
* Drop-down menu to see more podcasts in page/index only adds to the list on the first #show tag
* The top menu is incorrectly styled. 

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
